body {
    background-image: url(../../assets/img/motifPizza.avif);
    background-repeat: repeat;
    width: 100%;
    margin: 0;
    font-family: "Barriecito", serif;
}

header {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 10.25%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/img/pizzafond3.webp);
    position: relative;
}

.Pizza h1{
    background-color: rgba(230, 217, 207, 0.943);
    justify-content: center;
    align-items: center;
    text-align:center;
    letter-spacing: 45px;
    height: 60px;
    


}
h2{
    background-color: rgba(230, 217, 207, 0.943);
    justify-content: center;
    align-items: center;
    text-align:center;
    letter-spacing: 25px;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;

}
/* Cards Vitrine */
.vitrine {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 25px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40pxgit ;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.card p {
    margin: 10px 0;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    background-color: #e7e7e7;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

.card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
    margin-left: 2.5rem;
}

.contBtn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.card button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: rgba(230, 217, 207, 0.943);
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #0056b3;
}

.carte {
    font-size: 2.5rem;
    text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgba(110, 52, 4, 0.757), 0 0 0.2em rgb(110, 52, 4, 0.757);
    background-color: rgba(230, 217, 207, 0.943);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 3rem;
    }

    .vitrine {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
input {
    background:rgba(230, 217, 207, 0.943);
}